image: golang:alpine

stages:
  - test
  - release
  
before_script:
  - apk --no-cache add git
  - mkdir -p /go/src/gitlab.com/gitlab-org
  - ln -s `pwd` /go/src/gitlab.com/gitlab-org/docker-distribution-pruner
  - cd /go/src/gitlab.com/gitlab-org/docker-distribution-pruner
  - export GOARCH=amd64
  - export CGO_ENABLED=0
  - export GOOS=linux

static-analysis:
  stage: test
  script:
    - _support/go-fmt-check.sh

unit tests:
  stage: test
  script:
    - go test -v ./...

binary:
  stage: release
  script:
    - go build -ldflags "-s -w" ./cmds/docker-distribution-pruner 
  artifacts:
    paths:
      - docker-distribution-pruner
